1.Add a list of elements to a set | s1= {"Yellow", "Orange", "Black"},l1= ["Blue", "Green", "Red"] EXPECTED O/P: {'Green', 'Yellow', 'Black', 'Orange', 'Red', 'Blue'}
2.Return a new set of identical items from two sets |set1 = {10, 20, 30, 40, 50} & set2 = {30, 40, 50, 60, 70} EXPECTED O/P:{40, 50, 30}
3.Get Only unique items from two sets | set1 = {10, 20, 30, 40, 50} & set2 = {30, 40, 50, 60, 70} EXPECTED O/P: {70, 40, 10, 50, 20, 60, 30}
4.Update the first set with items that don’t exist in the second set| set1 = {10, 20, 30} & set2 = {20, 40, 50} EXPECTED O/P: set1 {10, 30}.
5.Remove items from the set at once | set1 = {10, 20, 30, 40, 50} EXPECTED O/P: {40, 50}
6.Return a set of elements present in Set A or B, but not both |set1 = {10, 20, 30, 40, 50} & set2 = {30, 40, 50, 60, 70} EXPECTED O/P:{20, 70, 10, 60}
7.Check if two sets have any elements in common. If yes, display the common elements| set1 = {10, 20, 30, 40, 50} & set2 = {60, 70, 80, 90, 10} 
	EXPECTED O/P:Two sets have items in common   {10}
8.Update set1 by adding items from set2, except common items |set1 = {10, 20, 30, 40, 50} & set2 = {30, 40, 50, 60, 70} EXPECTED O/P: {70, 10, 20, 60}
9.Remove items from set1 that are not common to both set1 and set2 | set1 = {10, 20, 30, 40, 50} & set2 = {30, 40, 50, 60, 70} EXPECTED O/P:{40, 50, 30}
10.Does converting an object to a set maintain the object’s order? 
11.CHECK if a set a subset of another set | a = {4,5} b = {1,2,3,4,5}.
12.Check if a specific value exists in a set | s = {5,7,9} check 5.
13. Add an element to a set | s = {'a','b','c'}
14.Make a copy of a set | s1 = {'a','b','c'}
15.Check if a set is a superset of another set |  a = {10,20,30} b = {10,20}	
16.Convert a set to a list | a = {4,2,3}
17.How can you iterate on values in a set? | s = {'a','b','c','d','e'}
18.Return the length of a set | s = {'a','b','c','d','e'}
19.Find the union of 2 sets. | s1 = {1,2,3,4,5} s2 = {4,5,6,7,8}   | EXPECTED O/P: {1, 2, 3, 4, 5, 6, 7, 8}
20. Find the elements in s1 that are not in s2 | s1 = {1,2,3,4,5} s2 = {4,5,6,7,8}
21.Remove an element from a set | s = {'x','y','z'}  REMOVE Z
22.Remove and return an unspecified element from a set | s = {'z','y','x'}.
23.Add all elements from another set to an existing set | a = {1,2,3} b = {3,4,5}    | EXPECTED O/P:{1, 2, 3, 4, 5}
24.Remove all elements from a set | a = {1,2,3}
25.Remove an element from a set if it exists. |  a = {1,2,3}
26. Can a set be accessed by index? |  (its Theory questions)
27.What is the difference between a set and a tuple?  | (its Theory questions)
28.What is the difference between a set and a frozenset? | (its Theory questions)
29.Python program to find the missing of s1 in s2 | s1= {1, 2, 3, 4, 5, 6}, s2={4, 5, 6, 7, 8} | expected o/p : {1,2,3}
30.remove last item from a given set | s1={'Green', 'Yellow', 'Black', 'Orange', 'Red', 'Blue'}
	
