1.Convert two lists into a dictionary | keys= ['Ten','Twenty','Thirty'],values=[10,20,30] expected o/p: {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
2.Merge two Python dictionaries into one |dict1={'Ten': 10, 'Twenty': 20, 'Thirty': 30},dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}  
	expected o/p: {'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
3.Print the value of key ‘history’ from the below dict |dict1= {"class":{"student":{"name": "Mike","marks":{"physics": 70,"history": 80}}}} expected o/p: 80
4.Initialize dictionary with default values | employees = ['Kelly', 'Emma'],defaults = {"designation": 'Developer', "salary": 8000} 
	expected o/p: {'Kelly': {'designation': 'Developer', 'salary': 8000}, 'Emma': {'designation': 'Developer', 'salary': 8000}}
5.Create a dictionary by extracting the keys from a given dictionary | dict1={"name":"Kelly","age": 25,"salary": 8000,"city": "New york"}
	# following Keys to extract,  keys = ["name", "salary"]   expected o/p: {'name': 'Kelly', 'salary': 8000}
6.Delete a list of keys from a dictionary |dict1={"name":"Kelly","age": 25,"salary": 8000,"city": "New york"}
	# following Keys to remove,  keys = ["name", "salary"]  expected o/p:{'city': 'New york', 'age': 25}.
7.Check if a value exists in a dictionary |dict1 = {'a': 100, 'b': 200, 'c': 300} expected  o/p: 200 present in a dict
8.Rename key of a dictionary |sample_dict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"} 
	expected o/p:{'name': 'Kelly', 'age': 25, 'salary': 8000, 'location': 'New york'}
9.Change value of a key in a nested dictionary |dict1= {'emp1': {'name': 'Jhon', 'salary': 7500},'emp2': {'name': 'Emma', 'salary': 8000},
'emp3': {'name': 'Brad', 'salary': 500}}  expected o/p: {'emp1':{'name':'Jhon','salary':7500},'emp2':{'name':'Emma','salary':8000},'emp3':{'name':'Brad','salary': 8500}}
10.Write a Python program to concatenate following dictionaries to create a new one|dic1={1:10, 2:20},dic2={3:30, 4:40},dic3={5:50,6:60}
	expected o/p: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
11.Add a key to a dictionary | d = {0:10, 1:20}  expected o/p: {0: 10, 1: 20, 2: 30} 
12.Print a dictionary where the keys are numbers between 1 and 15 and the values are square of keys. 
	expected o/p: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}
13.Write a Python program to iterate over dictionaries using for loops. |d = {'Red': 1, 'Green': 2, 'Blue': 3} 
	expected o/p: Red corresponds to 1      Green corresponds to  2    Blue corresponds to  3
14.Write a Python program to sum all the items in a dictionary.|my_dict = {'data1':100,'data2':-54,'data3':247} expected o/p:293
15.Write a Python program to multiply all the items in a dictionary. |my_dict = {'data1':100,'data2':54,'data3':247} expected o/p:1333800
16.Write a Python program to convert given a dictionary to a list of tuples.  |d = {'Red': 1, 'Green': 3, 'White': 5, 'Black': 2, 'Pink': 4}
	expected o/p: [('Red', 1), ('Green', 3), ('White', 5), ('Black', 2), ('Pink', 4)]
17.Write a Python program to invert a dictionary with unique hashable values.|s = {'Theodore': 10,'Mathew': 11,'Roxanne': 9}  
	expected o/p: {10: 'Theodore', 11: 'Mathew', 9: 'Roxanne'}
18.Write a Python program to access dictionary key's element by index.| num = {'physics': 80, 'math': 90, 'chemistry': 86}
	expected o/p: physics  math  chemistry   
19.A Python Dictionary contains List as value. Write a Python program to clear the list values in the said dictionary.
	expected o/p: {'C1': [], 'C2': [], 'C3': []}
20.Write a Python program to drop empty Items from a given Dictionary.|dict1 = {'c1': 'Red', 'c2': 'Green', 'c3':None}  expected o/p: {'c1': 'Red', 'c2': 'Green'}