1. Check if a list contains an element |fruit = ['pear', 'orange', 'apple', 'grapefruit', 'apple', 'pear']    check 'orange'
2.Find the index of the 1st matching element | for ex.fruit = ['pear', 'orange', 'apple', 'grapefruit', 'apple', 'pear']
3.Remove all elements from a list from 2 methods |   fruit = ['pear', 'orange', 'apple'] 
4.concatenate two lists from 2 ways.
5.How to manipulate every element in a list with list comprehension ,new list with 1 added to every element. | li = [0,25,50,100]  
6.Count the occurrence of a specific object in a | list pets = ['dog','cat','fish','fish','cat']  count fish
7.Return the length of a list |  li = ['a', 'b', 'c', 'd', 'e']
8.How to check if an element is not in a list? | li = [1,2,3,4]  check 4 and 5
9.Multiply every element in a list by 5 |  a = [10,20,30,40,50]  
10.Insert a value at a specific index in an existing list |  li = ['a','b','c','d','e'] at 2nd position 'HERE'
11.Remove elements in a list after a specific index | li = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,10] i want only first 1 to 10 number
12.Remove elements in a list between 2 indices | li = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,10] from 13 to 17
13.Return every 2nd element in a list between 2 indices | li = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,10] between 4 to 16.
14. Sort a list of integers in ascending order | li = [10,1,9,2,8,3,7,4,6,5]
15.Sort a list of integers in descending order | li = [10,1,9,2,8,3,7,4,6,5]
16.Filter even values out of a list with list comprehension | li = [1,2,3,4,5,6,7,8,9,10]
17.Get the first element from each nested list in a list | li = [[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15]]
18.Combine elements in a list into a single string. | li = ['The','quick','brown', 'fox', 'jumped', 'over', 'the', 'lazy', 'dog']
19.Reverse the order of a list | li = [1,2,3,4,5,6,7,8,9,10]
20.Return the minimum value in a list | li = [10,1,9,2,8,3,7,4,6,5]
21.Return the sum of values in a list | li = [10,1,9,2,8,3,7,4,6,5] with sum function and without sum function
22.Find the intersection(same element) of 2 lists | li1 = [1,2,3]  ,li2 = [2,3,4]
23.Flatten a list of lists with a list comprehensions | li = [[1,2,3],[4,5,6]] O/P: will be [1, 2, 3, 4, 5, 6]
24.Generate a list of every integer between 2 values. take user input
25.Reverse the order of a list using the slice syntax | li = ['a','b',3,4]
26. Remove empty strings from the list of strings | list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
27.Add new item to list after a specified item| list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40] EXPECTED [10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]
28.Extend nested list by adding the sublist
	 list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]  AND # sub list to add    sub_list = ["h", "i", "j"]
	 EXPECTED O/P :['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']
29.Replace list’s item with new value if found | list1 = [5, 10, 15, 20, 25, 50, 20]  EXPECTED O/P: [5, 10, 15, 200, 25, 50, 20]
30.Remove all occurrences of a specific item from a list.remove all occurrences of item 20.| list1 = [5, 20, 15, 20, 25, 50, 20]
31.Combine 2 lists into a dictionary | name = ['Snowball', 'Chewy', 'Bubbles', 'Gruff'] and animal = ['Cat', 'Dog', 'Fish', 'Goat'] USING zip function.