1.Reverse the following tuple. a= (10, 20, 30, 40, 50)
2.Access value 20 from the following tuple.  a= ("Orange", [10, 20, 30], (5, 15, 25))
3.Create a tuple with single item 50.
4.Unpack the following tuple into 4 variables. a= (10, 20, 30, 40)
5.Swap the following two tuples. a= (11, 22), b= (99, 88)
6.Copy element 44 and 55 from the following tuple into a new tuple. tuple2: (44, 55)
7.Modify the first item (22) of a list inside a following tuple to 222. a=(11, [22, 33], 44, 55)
8.Counts the number of occurrences of item 50 from a tuple. a=(50, 10, 60, 70, 50)
9.Assign the first element of the tuple to t1 on line 2. | t=(11, 100, 99, 1000, 999)
10.What's the index of 2? | t=(55, 777, 54, 6, 76, 101, 1, 2, 8679, 123, 99)
11.How many times does 777 occur? | t=(55, 6, 777, 54, 6, 76, 7777, 1, 777, 2, 6)
12.What is the sum of all the numbers in the tuple? | t=(42, 1092, 11, 88, 65, 2, 6)
13.What is the minimum value in the tuple? | t=(66, 555, 11, 101, 9, 1001)
14.Write a statement to create an empty tuple named ‘T1’.	
15.Write the code to convert the given list L1 to tuple. L1 = [1, 2, 3, 4, 5]
16.Write a code to create a tuple ‘T1’ containing first five even numbers.  
17.Write a statement to create tuple T1 with single element.
18.Swap two tuples in Python | tuple1 = (11, 22) and tuple2 = (99, 88)
19.Copy specific elements from one tuple to a new tuple | tuple1 = (11, 22, 33, 44, 55, 66) expected tuple2: (44, 55)
20.Modify the tuple | tuple1 = (11, [22, 33], 44, 55) EXPECTED tuple1= (11, [222, 33], 44, 55)
21.Write a program to accept five fruit name from the user and store it in a tuple ‘F1’.
22.Consider the following tuple and write the code for the following statements :
        T1 = (12, 3, 45, ‘Hockey’, ‘Anil’, (‘a’, ‘b’)) |a. Display the first element of ‘T1’ | b. Display the last element of ‘T1’ | c. Display ‘T1’ in reverse order.
	d. Display ‘Anil’ from tuple ‘T1’ | e. Display ‘b’ from tuple ‘T1’
23.Write a program to accept three numbers from the user and insert it at the end of given Tuple T1. | T1 = (23, 32, 4, 5, 2, 12, 23)
24.Write a program to print the frequency of a number accepted from the user in given tuple : T1 = (12, 17, 18, 25, 19, 12, 18, 5)
25.Write a program in python to concatenate all the characters of given tuple. T1 = (‘B’ , ‘O’, ‘O’, ‘K’) Expected OUTPUT : BOOK
26.Write a program to remove a number (accepted from the user) from the given tuple T1 = (12, 15, 18, 21, 24, 27, 30)
27.Write one similarity between Tuples and String. 
28.Write a program to accept roll number from user and display it’s detail from given tuple
	Det=((1, ‘Amita’, ‘B’), (2, ‘Sunita’, ‘C’), (3, ‘Daya’, ‘A’))
